{
  "name": "sandbox-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@json-render/core": "^0.19.0",
    "@json-render/react": "^0.19.0",
    "@render-experiment/accordion-core": "workspace:*",
    "@render-experiment/accordion-react": "workspace:*",
    "@render-experiment/dialog-core": "workspace:*",
    "@render-experiment/dialog-react": "workspace:*",
    "@render-experiment/dropdown-menu-core": "workspace:*",
    "@render-experiment/dropdown-menu-react": "workspace:*",
    "@render-experiment/machine-core": "workspace:*",
    "@render-experiment/machine-react": "workspace:*",
    "@render-experiment/style-engine-react": "workspace:*",
    "@render-experiment/tooltip-core": "workspace:*",
    "@render-experiment/tooltip-react": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14"
  }
}
