{
  "expo": {
    "name": "Sandbox",
    "slug": "sandbox",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandbox.native"
    },
    "android": {
      "package": "com.sandbox.native",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
