{
  "expo": {
    "name": "Tooltip RN Sandbox",
    "slug": "tooltip-rn-sandbox",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miro.render-experiment.native"
    },
    "android": {
      "package": "com.miro.render_experiment.native",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
