{
  "name": "sandbox-native",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web --clear"
  },
  "dependencies": {
    "@render-experiment/dropdown-menu-native": "workspace:*",
    "@render-experiment/tooltip-native": "workspace:*",
    "expo": "^56.0.0",
    "expo-dev-client": "^56.0.18",
    "expo-dev-menu": "^56.0.16",
    "expo-status-bar": "^3.0.0",
    "react": "19.2.0",
    "react-native": "0.85.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "^19.2.0"
  }
}
